include /etc/3proxy/credentials.conf
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
flush
auth strong
maxconn _maxconn_
allow * * 149.154.160.0/20,149.154.164.0/22,91.108.4.0/22,91.108.56.0/22,91.108.8.0/22 * * *
deny *
socks
log
logformat "%d-%m-%Y %E %U %C:%c %R:%r %n %h %T"
